.VideoPreview {
    position: relative;
    overflow: hidden;

    & > video {
        width: 100%    !important;
        height: auto   !important;
    }

    & .VideoPreview_Region {
        position: absolute;
    }
}