.Application {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    &_VideoContainer {
        height: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 32px;
        box-sizing: border-box;
    }

    &_Panel {
        height: 100%;
        flex: 0 0 300px;
        padding: 16px;
        box-sizing: border-box;
        overflow-y: auto;
        overflow-x: hidden;
    }

    &_Placeholder {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: gray;
    }
}